main {
	.hero-header {
		width: 100vw;
		height: 100vh;
		display: grid;
		align-items: center;
		.main-header {
			max-width: 980px;
			width: 100%;

			margin: 0 auto;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 24px;
			.header-text {
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: center;

				h2 {
					font-style: normal;
					font-weight: bold;
					font-size: 64px;
					line-height: 91%;
					/* or 58px */
					font-family: "Calibre" , sans-serif;
					color: $main-color;
					letter-spacing: 0.04em;
					text-transform: uppercase;
				}
				.text-container	{
					width: 320px;
					margin-top: 62px;
					font-style: normal;
					font-weight: 300;
					font-size: 20px;
					line-height: 130%;
					/* or 26px */

					letter-spacing: 0.01em;

					color: $text-color;
				}
			}

		.header-blocks {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-column-gap: 24px;
			max-width: 565px;
			width: 100%;
			.left-blocks {
				display: grid;
				grid-template-rows: 1fr 1fr;
				grid-row-gap: 24px;

				.block {
					width: 270px;
					height: 264px;
				}

				.call-to-action {
					background-color: $main-color;
					display: flex;
					align-items: center;
					justify-content: center;
					color: white;
					font-family: "Calibre" , sans-serif;
					a {


						font-style: normal;
						font-weight: 300;
						font-size: 36px;
						line-height: 115%;
						/* or 41px */

						letter-spacing: 0.01em;
						text-decoration-line: underline;

						color: #FFFFFF;


					}
				}
			}
			.main-block {
				display: flex;
				align-items: flex-end;
				position: relative;
				width: 270px;
				img {
					position: absolute;
					bottom: -6%;
				}
			}

		}
		}

	}
}

@media only screen and (max-width: 1060px) {
		main {
			.hero-header {
				.main-header {

					grid-template-columns: 1fr;
					.header-blocks {
						margin: 0 auto;
					}
				}
			}
		}
}
@media only screen and (max-width: 590px) {
		main {
			.hero-header {
				.main-header {

					.header-blocks {
						grid-template-columns: 1fr;
						.left-blocks {
							justify-items: center;
						}
						.main-block {
							display: none;
						}


					}
				}
			}
		}
}
.header-span {
	display: block;
	overflow: hidden;
	height: 50px;
}
